<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Exploring an idea</title>
  
  
  <meta name="author" content="Jarnail">
  
  
  
  <meta name="description" content="Thought process in creating a location based tracing web app">
  

  <link rel="alternate" type="application/rss+xml" title="Jarnail Singh - A virtual proof that I'm awesome" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Exploring an idea">
  

   
  <meta property="og:description" content="Thought process in creating a location based tracing web app">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/2020-02-26-exploring-an-idea/">
  <link rel="canonical" href="http://localhost:4000/2020-02-26-exploring-an-idea/">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  
  <meta name="twitter:title" content="Exploring an idea">
  

  
  <meta name="twitter:description" content="Thought process in creating a location based tracing web app">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Jarnail Singh</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Exploring an idea</h1>
      
        
      <h2 class="post-subheading">Thought process in creating a location based tracing web app</h2>
      
      
      
      
          <span class="post-meta">Posted on February 26, 2020</span>
          
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Exploring an idea</h1>
      
        
      <h2 class="post-subheading">Thought process in creating a location based tracing web app</h2>
      
      
      
      
          <span class="post-meta">Posted on February 26, 2020</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <h3 id="what-are-we-trying-to-do-for-the-end-users-of-the-predictive-system-what-objectives-are-we-serving">What are we trying to do for the end-user(s) of the predictive system? What objectives are we serving?</h3>

<p>Creating a location-based application that tracks location using the data obtained from a small tacking attached to your kids, pets etc. Parents will be able to view their kids’ location in real time using our app to protect them from (losing, kidnapping etc.)</p>

<p>Use machine learning to recognize daily location patterns of the kids. Constrict an area on the map (called a <em>safe zone</em>) and when the child goes outside that, send an alert to the parent.</p>

<p>Promising research: <a href="https://www.researchgate.net/publication/225104305_An_Adaptive_Machine_Learning_Algorithm_for_Location_Prediction">ML Algorithm for Location Prediction</a></p>

<p><strong>Product:</strong>
Buying GPS watches in bulk - <a href="https://www.alibaba.com/product-detail/Q50-Gsm-gps-watch-for-kids_60403041745.html?spm=a2700.icbuShop.41413.30.20f4455boSVmwQ&amp;fullFirstScreen=true&amp;bypass=true">Alibaba Kids GPS watch</a></p>

<p><strong>Application:</strong>
Making our software application that communicates with the watch GPS, tracks location and generates graphs for the end user.</p>

<h3 id="which-raw-data-sources-can-we-use-">Which raw data sources can we use ?</h3>

<p>Internal data source: Location data generated by the GPS Watch.</p>

<ul>
  <li>Use google location API  to display location in maps page of our application. Location data (Lats/Longs info) comes from the GPS tracker inside the watch.</li>
  <li>Use <a href="https://plotly.com/">Plotly</a> to create various graphs from the above data.</li>
</ul>

<h3 id="marketing-and-revenue-generation-how-the-business-will-make-money">Marketing and Revenue Generation: How the business will make money?</h3>
<p>We will use subscription-based model where the users have to pay a monthly fee to use the service. The first month will be free and after that they will be charged 5$ per month.</p>

<h3 id="who-are-our-customers">Who are our customers?</h3>
<p>The segment market can be divided into</p>
<ul>
  <li>Family consumers</li>
  <li>Businesses</li>
</ul>

<p>We will mainly focus on family consumers such as:</p>

<p>Parents, people who have Alzheimer’s disease, pet owners or anyone who wants to track activity of their loved ones. This GPS watch can be used to track old people (grandparents etc.) with brain damage.</p>

<h3 id="customer-acquisition-target-in-first-year">Customer Acquisition Target in first year?</h3>
<p>We are planning to get around 50,000 paid subscriptions at the end of first year.</p>

<h3 id="how-will-you-attract-your-first-users">How will you attract your first users?</h3>
<p>Our GPS watch will be free. We’ll use this as a marketing tactic to bring in new customers. Customers will only need to pay for shipping. Moreover, the first month will also be free.</p>

<h3 id="what-segment-will-you-focus-on">What segment will you focus on?</h3>
<p>We will use blend of geographic and demographic market segmentation. For instance, families living in the area where child abductions happened in the last 6 – 12 months or places where more senior people reside.</p>

<h3 id="how-we-will-reach-them-which-channel-we-would-use-and-how-will-we-convince-them-to-use-the-product">How we will reach them, which channel we would use and how will we convince them to use the product?</h3>
<p>Running paid marketing campaigns on social media networks such as Facebook, Instagram, TikTok etc. promoting our application. For example, displaying our ads under the child abduction news videos.</p>

<p>We will show what the app can do. In future, we will reach out to existing users and share their stories.</p>

<h3 id="competition-is-there-a-company-out-there-doing-something-close-to-what-we-are-proposing-how-will-we-differentiate-from-them">Competition: Is there a company out there doing something close to what we are proposing? How will we differentiate from them?</h3>

<p>Yes. Example: liltracker.ca</p>

<p>ABI research predicted that GPS tracking devices would have generated over 3.5 Billion revenue in 2019.</p>

<p>The GPS devices have different categories as well. These include:</p>

<ul>
  <li>GPS tracker watches</li>
  <li>Bluetooth key trackers</li>
</ul>

<h3 id="what-makes-us-unique">What makes us Unique?</h3>
<p>Our product is freely offered and uses ML to learn the daily position pattern to create an area on the map and when the target user, who is wearing the tracker, goes out of this safe area, parents/police/etc. will be alerted.</p>

<p>For the initial stage, we will work with consumers to design their defined route of daily activity. The app will guide the users to set up/define the activity range. As mentioned before, the app will send an alert if the kids are not in the safe zone. Having said that, over time as the algorithm learns the location pattern, it will also predict where the user should be in the next hour or so and may notify the user(parents) to check even if the GPS wearer (e.g. Kids) are already in the safe zone but is staying there for unusually longer period of time.</p>

<p><a href="https://www.abiresearch.com/press/gps-tracking-devices-to-break-35-million-in-2019/">GPS tracking devices to break 35 million</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Business Idea">Business Idea</a>
          
            <a href="/tags#ML">ML</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Exploring+an+idea&url=http%3A%2F%2Flocalhost%3A4000%2F2020-02-26-exploring-an-idea%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-02-26-exploring-an-idea%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-02-26-exploring-an-idea%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-01-15-graph/" data-toggle="tooltip" data-placement="top" title="Python - Page Load Time Graph">&larr; Previous Post</a>
        </li>
        
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:jarnailsinghchahal1@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jarnailchahal" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/jarnail-chahal" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jarnail
        &nbsp;&bull;&nbsp;
      
      2020

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
